{
  "name": "axieTransfers",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create axieTransfers --node https://graph-protection.axie.live/management",
    "deploy": "graph deploy axieTransfers --version-label v1.0.0 --node https://graph-protection.axie.live/management",
    "create-local": "graph create --version-label v1.0.0 --node http://localhost:8020/ axieTransfers",
    "remove-local": "graph remove --node http://localhost:8020/ axieTransfers",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 axieTransfers",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.42.3",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
